src/main/proto/order.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

message OrderRequest {
  string customer_id = 1;
  repeated OrderItem items = 2;
  string address = 3;
  string payment_method = 4;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
}

message OrderConfirmation {
  string order_id = 1;
  string message = 2;
}

message OrderId {
  string order_id = 1;
}

message OrderStatus {
  string order_id = 1;
  Status status = 2;
  google.protobuf.Timestamp updated_at = 3;
}

enum Status {
  UNKNOWN = 0;
  CONFIRMED = 1;
  PACKED = 2;
  SHIPPED = 3;
  OUT_FOR_DELIVERY = 4;
  DELIVERED = 5;
  CANCELLED = 6;
}

service OrderService {
  rpc PlaceOrder (OrderRequest) returns (OrderConfirmation);
  rpc TrackOrder (OrderId) returns (stream OrderStatus);
}
